<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GuR-cS-lQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="AMI-Ex-K9r">
            <objects>
                <viewController storyboardIdentifier="Initial" id="U18-tj-DiS" customClass="InitialViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccY-41-uHl"/>
                        <viewControllerLayoutGuide type="bottom" id="5JK-Ey-dVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jy-U5-BF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-v0-rtt">
                                <rect key="frame" x="25" y="528" width="325" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INVESTIR"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7xf-fO-7Bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-Ux-4d2">
                                <rect key="frame" x="25" y="587" width="325" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RECEBER"/>
                                <connections>
                                    <segue destination="ZMu-uE-CpK" kind="show" id="q2n-Mv-pGa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-0v-aWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJF-6a-Ivk"/>
                    <connections>
                        <outlet property="investirButton" destination="bWz-v0-rtt" id="7Vn-tU-KCe"/>
                        <outlet property="receberButton" destination="qbe-Ux-4d2" id="om8-Dq-HET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-vd-hCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="22.938530734632685"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faça seu login e comece a investir em uma microempreendedora" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-Yf-xZ7">
                                <rect key="frame" x="41" y="162" width="318" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="22.938530734632685"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S2k-Y4-arc">
            <objects>
                <viewController id="ZMu-uE-CpK" customClass="LoginViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6e-7b-eQt"/>
                        <viewControllerLayoutGuide type="bottom" id="19h-MX-0Dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fj-7x-jyu" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faça seu login e comece a investir em uma microempreendedora" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-qU-h5D">
                                <rect key="frame" x="41" y="162" width="343" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzK-1K-7J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="765"/>
        </scene>
        <!--Novo Projeto View Controller-->
        <scene sceneID="XiH-EH-Shb">
            <objects>
                <viewController storyboardIdentifier="NovoProjeto" id="B3H-QX-QGD" customClass="NovoProjetoViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgR-gO-rBc"/>
                        <viewControllerLayoutGuide type="bottom" id="fwE-TG-YvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFC-Jt-xpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Perfil Projeto" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Aw-bFb">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-3K-hcK">
                                <rect key="frame" x="10" y="579" width="356" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0uo-iK-PBV" kind="show" id="CiM-tz-dOY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-iQ-pD5">
                                <rect key="frame" x="10" y="436" width="355" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Desde criança sou apaixonada por costura e artesanato. Ao longo da minha vida fiz de tudo, desde roupas de crianças até cadernos e bolsas e a costura sempre foi uma renda extra. Nesse momento gostaria de aproveitar o Natal para criar personagens exclusivos para decoração natalina.

O dinheiro investido será utilizado na compra de tecidos, linhas e agulhas, todo o material necessario para criar e vender os produtos.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Arte em Tecido" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-dp-pLr">
                                <rect key="frame" x="10" y="323" width="356" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="FuM-iQ-pD5" id="75C-hn-Cd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaP-yN-tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="764.16791604197908"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="1gZ-x9-EPt">
            <objects>
                <viewController id="0uo-iK-PBV" customClass="FotoViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yw4-AI-eLG"/>
                        <viewControllerLayoutGuide type="bottom" id="ihI-wM-A6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJC-bM-8LQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-7U-kXt">
                                <rect key="frame" x="10" y="231" width="355" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="0uo-iK-PBV" eventType="touchUpInside" id="2Hk-BL-80q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-yu-3MD">
                                <rect key="frame" x="10" y="430" width="355" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XMR-gO-fc2" kind="show" id="aTf-0z-s6a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Foto Projeto" translatesAutoresizingMaskIntoConstraints="NO" id="io4-Hl-JjM">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-5l-sQ7">
                                <rect key="frame" x="10" y="233" width="355" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="hjv-5l-sQ7" id="KTr-sh-eeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRu-eN-V3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="764.16791604197908"/>
        </scene>
        <!--Precos View Controller-->
        <scene sceneID="eeJ-I2-cyS">
            <objects>
                <viewController id="XMR-gO-fc2" customClass="PrecosViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq3-ue-2UF"/>
                        <viewControllerLayoutGuide type="bottom" id="wDJ-MK-lHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8o-0D-5yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selecionar Valor" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-QJ-LfS">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-EX-nNg">
                                <rect key="frame" x="10" y="516" width="355" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sx8-Rw-zdi" kind="show" id="TPB-IW-ijL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-1U-3Tp">
                                <rect key="frame" x="10" y="229" width="355" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="R$ 100,00">
                                    <color key="titleColor" red="0.99873858690261841" green="0.29440087080001831" blue="0.29305821657180786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-dY-TaT">
                                <rect key="frame" x="10" y="282" width="355" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="R$ 200,00">
                                    <color key="titleColor" red="0.99873858689999995" green="0.29440087079999999" blue="0.29305821659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-lg-lTt">
                                <rect key="frame" x="10" y="334" width="355" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="R$ 300,00">
                                    <color key="titleColor" red="0.99873858689999995" green="0.29440087079999999" blue="0.29305821659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-uY-S1H">
                                <rect key="frame" x="10" y="387" width="355" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="R$ 400,00">
                                    <color key="titleColor" red="0.99873858689999995" green="0.29440087079999999" blue="0.29305821659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5f-Bu-LO5">
                                <rect key="frame" x="10" y="439" width="355" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="R$ 500,00">
                                    <color key="titleColor" red="0.99873858689999995" green="0.29440087079999999" blue="0.29305821659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="preco100Button" destination="AyC-1U-3Tp" id="wJY-Kk-OAJ"/>
                        <outlet property="preco200Button" destination="rEa-dY-TaT" id="ANb-c6-eqI"/>
                        <outlet property="preco300Button" destination="CyM-lg-lTt" id="rek-qA-h6h"/>
                        <outlet property="preco400Button" destination="DWL-uY-S1H" id="qX5-AH-kyb"/>
                        <outlet property="preco500Button" destination="k5f-Bu-LO5" id="mYa-rm-mvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6V-t9-Ydy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="760.56971514242889"/>
        </scene>
        <!--Publicado View Controller-->
        <scene sceneID="Rmb-in-DBK">
            <objects>
                <viewController id="sx8-Rw-zdi" customClass="PublicadoViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D17-NA-894"/>
                        <viewControllerLayoutGuide type="bottom" id="n4s-My-Ro6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec2-o7-zuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmE-8Z-krx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="765"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="lus-AR-tCF">
            <objects>
                <viewController storyboardIdentifier="Categorias" id="qyU-Ah-Hh6" customClass="CategoriasViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2z-wq-PwB"/>
                        <viewControllerLayoutGuide type="bottom" id="29F-Y7-rso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="man-dK-tcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="acessorios" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-kM-w9x">
                                <rect key="frame" x="26" y="96" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pets" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-yY-tCj">
                                <rect key="frame" x="26" y="447" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vestuario" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-n1-DbZ">
                                <rect key="frame" x="194" y="447" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="decoracao" translatesAutoresizingMaskIntoConstraints="NO" id="umc-w8-REe">
                                <rect key="frame" x="194" y="274" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alimentos" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-YM-zqC">
                                <rect key="frame" x="194" y="96" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cosmeticos" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-Ps-IFY">
                                <rect key="frame" x="26" y="274" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-mA-HfK">
                                <rect key="frame" x="26" y="96" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GaW-iw-uXk" kind="show" id="55P-gI-4qK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-c9-afU">
                                <rect key="frame" x="194" y="96" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GaW-iw-uXk" kind="show" id="JCR-9D-4RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-k9-RbF">
                                <rect key="frame" x="26" y="274" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GaW-iw-uXk" kind="show" id="8cq-y9-3A7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-OI-CZA">
                                <rect key="frame" x="194" y="274" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GaW-iw-uXk" kind="show" id="8mX-hv-YTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-bQ-Jsb">
                                <rect key="frame" x="26" y="447" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GaW-iw-uXk" kind="show" id="EKz-qb-feg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione a categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-WL-iaK">
                                <rect key="frame" x="26" y="28" width="333" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acessórios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koX-IC-oQZ">
                                <rect key="frame" x="26" y="224" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vestuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-vx-9hP">
                                <rect key="frame" x="194" y="575" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-BF-M9z">
                                <rect key="frame" x="26" y="575" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Decoração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-Uj-5dV">
                                <rect key="frame" x="194" y="402" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cosméticos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-sK-AYh">
                                <rect key="frame" x="26" y="402" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-B6-aeU">
                                <rect key="frame" x="194" y="224" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-Oi-pef">
                                <rect key="frame" x="194" y="447" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GaW-iw-uXk" kind="show" id="R6d-mp-b9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acessoriosImage" destination="oFl-kM-w9x" id="LVL-Ap-03w"/>
                        <outlet property="alimentosImage" destination="DEJ-YM-zqC" id="PwM-bb-Qap"/>
                        <outlet property="categoria1Button" destination="zbd-mA-HfK" id="i76-xv-L41"/>
                        <outlet property="categoria2Button" destination="a8C-c9-afU" id="d5N-Ff-o3e"/>
                        <outlet property="categoria3Button" destination="RGg-k9-RbF" id="AZa-Cn-6XF"/>
                        <outlet property="categoria4Button" destination="TcE-OI-CZA" id="n1G-xJ-cem"/>
                        <outlet property="categoria5Button" destination="Dql-bQ-Jsb" id="1hd-wa-XvW"/>
                        <outlet property="categoria6Button" destination="7Fj-Oi-pef" id="EZG-8K-lXl"/>
                        <outlet property="cosmeticosImage" destination="0Jq-Ps-IFY" id="nSx-rq-0pT"/>
                        <outlet property="decoracaoImage" destination="umc-w8-REe" id="QBT-Ya-VsO"/>
                        <outlet property="petsImage" destination="WTx-yY-tCj" id="7cC-AV-MXd"/>
                        <outlet property="vestuarioImage" destination="wMe-n1-DbZ" id="pg5-bR-i1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCg-Jm-b0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="22.938530734632685"/>
        </scene>
        <!--Projetos View Controller-->
        <scene sceneID="1UZ-Rj-Gl2">
            <objects>
                <viewController storyboardIdentifier="Projetos" id="GaW-iw-uXk" customClass="ProjetosViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXx-y0-Gle"/>
                        <viewControllerLayoutGuide type="bottom" id="pB8-nD-qG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnT-zk-QMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tn-4a-uLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="21.139430284857571"/>
        </scene>
        <!--Confirmar View Controller-->
        <scene sceneID="dmJ-1g-az8">
            <objects>
                <viewController storyboardIdentifier="Confirmar" id="ldD-0V-M4E" customClass="ConfirmarViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkL-Ba-oVa"/>
                        <viewControllerLayoutGuide type="bottom" id="G6f-ym-aDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15f-Qf-Abs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-Bm-8yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="22.938530734632685"/>
        </scene>
        <!--Fim View Controller-->
        <scene sceneID="air-jx-pSF">
            <objects>
                <viewController storyboardIdentifier="Fim" id="7Kz-dC-EED" customClass="FimViewController" customModule="Minas_de_Ouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN6-SJ-1nF"/>
                        <viewControllerLayoutGuide type="bottom" id="RhH-At-td5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiW-it-vlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRH-fO-wNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOe-fJ-fmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuR-cS-lQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMi-ZL-Aku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U18-tj-DiS" kind="relationship" relationship="rootViewController" id="Sjb-iL-psD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmb-VP-B05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.60000000000002" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foto Projeto" width="750" height="1181"/>
        <image name="Home" width="750" height="1334"/>
        <image name="Perfil Projeto" width="750" height="1181"/>
        <image name="Selecionar Valor" width="750" height="1181"/>
        <image name="acessorios" width="5760" height="3840"/>
        <image name="alimentos" width="5760" height="3840"/>
        <image name="cosmeticos" width="4296" height="3331"/>
        <image name="decoracao" width="5760" height="3840"/>
        <image name="pets" width="3759" height="3087"/>
        <image name="vestuario" width="5184" height="3456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55P-gI-4qK"/>
    </inferredMetricsTieBreakers>
</document>
